<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackAFriend - John Doe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="profile-view-body"> 
    <div class="app-container profile-view-page"> 
         
         <a href="search.html" class="back-button"><</a>
         <img src="images/profile_john_doe_large.jpg" class="profile-banner-image" alt="John Doe Profile Banner">

         <div class="profile-main-info">
             <h1>John Doe, 18</h1>
             
             <a href="profile-view-following.html" class="btn btn-follow profile-follow-btn">Follow</a>
         </div>
         <p class="profile-sub-info">Example College of Engineering ( 2028 )<br>Computer Science & Engineering</p>

         

         <div class="profile-bio-card">
            <h2>Bio</h2>
            <p>Passionate about leveraging technology to solve real-world problems. Excited to participate in my first hackathon and collaborate with others to learn and build something awesome. Eager to contribute my enthusiasm and basic programming skills (Python, HTML/CSS) to a creative team. Looking forward to a weekend of coding, learning, and innovation! #learning #teamwork #innovation</p>
         </div>

         <div class="profile-skills-tags">
            
            <span class="skill-tag">Design</span>
            <span class="skill-tag">CSS</span>
            <span class="skill-tag">HTML</span>
            <span class="skill-tag">Figma</span>
            <span class="skill-tag">UI/UX</span>
            <span class="skill-tag">JavaScript</span>
            <span class="skill-tag">Python</span>
         </div>

         
         <div class="profile-follow-prompt">
            <img src="icons/info.svg" alt="Info"> 
            <span>Follow To See More</span>
         </div>

         

    </div>

    

    
    
</body>
</html>